<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Donation_req_activity)' inline='true' name='federated.0dtvbx20cnctxj11dtjw30h6ec82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Donation_req_activity' name='excel-direct.0f3424h0wh8kk417al1b316sz8ez'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhamane/Donation_req_activity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f3424h0wh8kk417al1b316sz8ez' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B9789:no:A1:B9789:0' header='yes' outcome='6'>
            <column datatype='datetime' name='tagged_begging' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tagged_begging]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Period Calc' datatype='integer' name='[Calculation_665406878657957888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; then DATEPART(&apos;month&apos;,[tagged_begging])&#13;&#10;WHEN &quot;Week&quot; then DATEPART(&apos;week&apos;,[tagged_begging])&#13;&#10;WHEN &quot;Day&quot; then DATEPART(&apos;day&apos;,[tagged_begging])&#13;&#10;WHEN &quot;Quarter&quot; then DATEPART(&apos;quarter&apos;,[tagged_begging])&#13;&#10;WHEN &quot;Year&quot; then DATEPART(&apos;year&apos;,[tagged_begging])&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tagged Begging' datatype='datetime' name='[tagged_begging]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344218' measure-ordering='alphabetic' measure-percentage='0.372789' parameter-percentage='0.282993' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activity Trend by Time Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activity Trend by Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Donation_req_activity)' name='federated.0dtvbx20cnctxj11dtjw30h6ec82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dtvbx20cnctxj11dtjw30h6ec82'>
            <column caption='Time Period Calc' datatype='integer' name='[Calculation_665406878657957888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; then DATEPART(&apos;month&apos;,[tagged_begging])&#13;&#10;WHEN &quot;Week&quot; then DATEPART(&apos;week&apos;,[tagged_begging])&#13;&#10;WHEN &quot;Day&quot; then DATEPART(&apos;day&apos;,[tagged_begging])&#13;&#10;WHEN &quot;Quarter&quot; then DATEPART(&apos;quarter&apos;,[tagged_begging])&#13;&#10;WHEN &quot;Year&quot; then DATEPART(&apos;year&apos;,[tagged_begging])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665406878657957888]' derivation='None' name='[none:Calculation_665406878657957888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Tagged Begging' datatype='datetime' name='[tagged_begging]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dtvbx20cnctxj11dtjw30h6ec82].[sum:Count:qk]</rows>
        <cols>[federated.0dtvbx20cnctxj11dtjw30h6ec82].[none:Calculation_665406878657957888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity per Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activity per Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Donation_req_activity)' name='federated.0dtvbx20cnctxj11dtjw30h6ec82' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvbx20cnctxj11dtjw30h6ec82'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Tagged Begging' datatype='datetime' name='[tagged_begging]' role='dimension' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Weekday' name='[wd:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Year' name='[yr:tagged_begging:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[wd:tagged_begging:ok]'>
            <groupfilter function='level-members' level='[wd:tagged_begging:ok]' />
          </filter>
          <slices>
            <column>[federated.0dtvbx20cnctxj11dtjw30h6ec82].[wd:tagged_begging:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dtvbx20cnctxj11dtjw30h6ec82].[sum:Count:qk]</rows>
        <cols>([federated.0dtvbx20cnctxj11dtjw30h6ec82].[yr:tagged_begging:ok] / [federated.0dtvbx20cnctxj11dtjw30h6ec82].[wd:tagged_begging:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Begging Activity by 15 min time period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Begging Activity by 15 min time period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Donation_req_activity)' name='federated.0dtvbx20cnctxj11dtjw30h6ec82' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvbx20cnctxj11dtjw30h6ec82'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[tagged_begging]' derivation='Hour' name='[hr:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Minute' name='[mi:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Month' name='[mn:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Tagged Begging' datatype='datetime' name='[tagged_begging]' role='dimension' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Year' name='[yr:tagged_begging:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dtvbx20cnctxj11dtjw30h6ec82].[sum:Count:qk]</rows>
        <cols>([federated.0dtvbx20cnctxj11dtjw30h6ec82].[yr:tagged_begging:ok] / [federated.0dtvbx20cnctxj11dtjw30h6ec82].[mi:tagged_begging:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast on begging requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast on begging requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Donation_req_activity)' name='federated.0dtvbx20cnctxj11dtjw30h6ec82' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvbx20cnctxj11dtjw30h6ec82'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' forecast-column-base='[sum:Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Tagged Begging' datatype='datetime' name='[tagged_begging]' role='dimension' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Day-Trunc' name='[tdy:tagged_begging:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dtvbx20cnctxj11dtjw30h6ec82].[fVal:sum:Count:qk]</rows>
        <cols>[federated.0dtvbx20cnctxj11dtjw30h6ec82].[tdy:tagged_begging:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hourly Periodicity per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Periodicity per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Donation_req_activity)' name='federated.0dtvbx20cnctxj11dtjw30h6ec82' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvbx20cnctxj11dtjw30h6ec82'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[tagged_begging]' derivation='Day' name='[dy:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Hour' name='[hr:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Tagged Begging' datatype='datetime' name='[tagged_begging]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dtvbx20cnctxj11dtjw30h6ec82].[dy:tagged_begging:ok] * [federated.0dtvbx20cnctxj11dtjw30h6ec82].[sum:Count:qk])</rows>
        <cols>[federated.0dtvbx20cnctxj11dtjw30h6ec82].[hr:tagged_begging:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Periodicity after 15 mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Periodicity after 15 mins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Donation_req_activity)' name='federated.0dtvbx20cnctxj11dtjw30h6ec82' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvbx20cnctxj11dtjw30h6ec82'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[tagged_begging]' derivation='Hour' name='[hr:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Minute' name='[mi:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Tagged Begging' datatype='datetime' name='[tagged_begging]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dtvbx20cnctxj11dtjw30h6ec82].[mi:tagged_begging:ok] * [federated.0dtvbx20cnctxj11dtjw30h6ec82].[sum:Count:qk])</rows>
        <cols>[federated.0dtvbx20cnctxj11dtjw30h6ec82].[hr:tagged_begging:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Requests per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Requests per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Donation_req_activity)' name='federated.0dtvbx20cnctxj11dtjw30h6ec82' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvbx20cnctxj11dtjw30h6ec82'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[tagged_begging]' derivation='Month' name='[mn:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Tagged Begging' datatype='datetime' name='[tagged_begging]' role='dimension' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Month-Trunc' name='[tmn:tagged_begging:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[tmn:tagged_begging:ok]' />
              <wedge-size column='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[sum:Count:qk]' />
              <size column='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[sum:Count:qk]' />
              <text column='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[mn:tagged_begging:ok]' />
              <text column='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[sum:Count:qk]' />
              <lod column='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[mn:tagged_begging:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly periodicity by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly periodicity by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Donation_req_activity)' name='federated.0dtvbx20cnctxj11dtjw30h6ec82' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvbx20cnctxj11dtjw30h6ec82'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[tagged_begging]' derivation='Day' name='[dy:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Hour' name='[hr:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Month' name='[mn:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Tagged Begging' datatype='datetime' name='[tagged_begging]' role='dimension' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Week-Trunc' name='[twk:tagged_begging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tagged_begging]' derivation='Week' name='[wk:tagged_begging:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tagged_begging]' derivation='Year' name='[yr:tagged_begging:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dtvbx20cnctxj11dtjw30h6ec82].[mn:tagged_begging:ok] * [federated.0dtvbx20cnctxj11dtjw30h6ec82].[sum:Count:qk])</rows>
        <cols>([federated.0dtvbx20cnctxj11dtjw30h6ec82].[yr:tagged_begging:ok] * [federated.0dtvbx20cnctxj11dtjw30h6ec82].[twk:tagged_begging:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='6' param='horz' type='layout-flow' w='99050' x='475' y='906'>
            <zone h='98188' id='4' type='layout-basic' w='89840' x='475' y='906'>
              <zone h='57301' id='1' name='Weekly periodicity by Month' w='28343' x='475' y='906'>
              </zone>
              <zone h='40887' id='8' name='Forecast on begging requests' w='44918' x='475' y='58207'>
              </zone>
              <zone h='57301' id='10' name='Begging Activity by 15 min time period' w='24956' x='43969' y='906'>
              </zone>
              <zone h='40887' id='11' name='Activity per Weekday' w='44922' x='45393' y='58207'>
              </zone>
              <zone h='57301' id='12' name='Requests per Month' w='21390' x='68925' y='906'>
              </zone>
              <zone h='57301' id='15' name='Activity Trend by Time Period' w='15151' x='28818' y='906'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98188' id='5' is-fixed='true' param='vert' type='layout-flow' w='9210' x='90315' y='906'>
              <zone h='7814' id='9' name='Forecast on begging requests' pane-specification-id='1' param='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[none:Forecast Indicator:nk]' type='color' w='9210' x='90315' y='906'>
              </zone>
              <zone h='12344' id='13' name='Requests per Month' pane-specification-id='0' param='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[tmn:tagged_begging:ok]' type='color' w='9210' x='90315' y='8720'>
              </zone>
              <zone h='6229' id='14' name='Requests per Month' param='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[mn:tagged_begging:ok]' type='highlighter' w='9210' x='90315' y='21064'>
              </zone>
              <zone h='6229' id='16' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9210' x='90315' y='27293'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='6' param='horz' type='layout-flow' w='99050' x='475' y='906'>
            <zone h='98188' id='4' type='layout-basic' w='82294' x='475' y='906'>
              <zone h='49094' id='1' name='Begging Activity by 15 min time period' w='44623' x='475' y='906'>
              </zone>
              <zone h='98188' id='3' name='Requests per Month' w='37671' x='45098' y='906'>
              </zone>
              <zone h='49094' id='8' name='Activity per Weekday' w='44623' x='475' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='282' h='98188' id='5' is-fixed='true' param='vert' type='layout-flow' w='16756' x='82769' y='906'>
              <zone h='12344' id='7' name='Requests per Month' pane-specification-id='0' param='[federated.0dtvbx20cnctxj11dtjw30h6ec82].[tmn:tagged_begging:ok]' type='color' w='16756' x='82769' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
